<!DOCTYPE html>
<html>
	<head>
		<title>TS-Snake</title>
		<meta charset="utf-8">
		<script src="snake.js"></script>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div id="container">
			<h1 id="title">TS-snake</h1>			
			<canvas id="game_display" width="640" height="480"></canvas>
			<h2 id="game_score">score: 0</h2>
			<p id="game_state">Press Any Key To Play</p>
			<div style="display: flex;justify-content: space-between; padding: 20px;">
				<a href="https://github.com/mikolajGawel">Github Profile</a>
				<p >Mikolaj Gawel-Kucab@2023</p>
			</div>
			
			
		</div>
	</body>
</html>
